<!DOCTYPE html>
<html>
  <head>
    <title>Timetable PDF</title>
    <style>
      body {
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/cute-cat-photos-1593441022.jpg?crop=1.00xw:0.753xh;0,0.153xh&resize=1200:*');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
}
      /* Style the table */
      table {
        border-collapse: collapse;
        width: 75%;
      }
      
      /* Style the table header */
      th {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
        font-weight: bold;
        background-color: #f2f2f2;
      }
      
      /* Style the table cells */
      td {
        border: 1px solid black;
        text-align: center;
        padding: 5px;
        vertical-align: top;
        height: 80px;
      }
      
      /* Style the first column */
      .time-column {
        font-weight: bold;
        background-color: palegoldenrod;
      }
      
      /* Style the gridlines */
      tr:nth-child(2n+1) td {
        border-top: 2px solid black;
      }
      
      td:nth-child(2n+1) {
        border-right: 2px solid black;
      }
    </style>
  </head>
  
  <body>
    <h1>Timetable</h1>
    <table>
      <thead>
        <tr>
          <th>Time</th>
          <th>Mon</th>
          <th>Tues</th>
          <th>Wed</th>
          <th>Thurs</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
      </thead>
      
      <tbody>
        {% for i in range(7,24) %}
        <tr>
          <td class="time-column">{{ i }}:00</td>
          {% for day_data in data1 %}
          <td>{{ day_data[i-7] }}</td>
          {% endfor %}
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
